<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            font-size: 15px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }
        
        p {
            color: rgb(81, 52, 92);
            font-family: "Helvetica", sans-serif;
            background:rgb(4, 207, 214);
        }
        
        #first {
            color: purple;
            font-weight: bold;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Akim's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>posted yesterday</h6>
        
        <p>Oh, what a wonderful experience it was! The first time I was able to climb about 300 feet high hill at Rijuk Waterfall, Ruma in the Bandarban district of Bangladesh. Yeah, last year during Rainy Season I got the chance to visit one of the most natural and beautiful Rijuk Waterfall. I got scared of heights, it was risky to climb because of rainfall, but I didn’t take a single moment to think when I got an offer to climb. And of course, I didn’t forget to manage a smiling snap while climbing that hill..</p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted 2 days ago</h6>
        
        <p>   3 Best Hostels in Every City Worldwide - Hostelgeeks

[Advertisement] Your video will begin shortly
Mediavine LogoReport this Ad
It was reassuring when, before trying out tobogganing for the first time, my friends admitted to being a little apprehensive. Staring down a 3km narrow piste, with a flimsy wooden sled between me and the compact snow, I took a deep breath and pushed away. Before long we were racing around bends and hitting speeds that sent the trees into a blur. Suddenly it didn’t matter if we tumbled into the powder or got damp from the melt – we were once again 6 years old with absolutely no fear or a care in the world..</p>
        
        
    </body>
</html>