<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Facebook</title>
	<link rel="stylesheet" type="text/css" href="mysite.css">
  	<link rel="stylesheet" type="text/css" href="http://www.mysite.ru/main.css">
	<style type="text/css">
		body {
    		background:rgb(247,247,247); /* Цвет фона */
    		/*color: #fc0; /* Цвет текста */
   	}
		A {
    		text-decoration: none; /* Убирает подчеркивание для ссылок */
   		}
   		A:hover { 
    		text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    		color: black; /* Ссылка красного цвета */
   		} 
		.logo{
			position: absolute; /* Абсолютное позиционирование */
    		top:180px; /* Положение от нижнего края */
    		left: 240px; /* Положение от правого края */
    		line-height: 1px;
    		width: 700px;
		}
		.img_facebook{
			height:106px;
			width: 301px;
		}
		.logo-words{
			font-size:28px;
			line-height: 28px;
			width: auto;
			font-family:SFProDisplay-Regular, Helvetica,Arial, sans-serif;
		}
		h2{
			font-family:SFProDisplay-Regular, Helvetica,Arial, sans-serif;
			text-align: left;
			font-weight: normal;
			position: absolute; /* Абсолютное позиционирование */
    		top:75px; /* Положение от нижнего края */
    		left: 25px; /* Положение от правого края */
    		letter-spacing: normal;
    		font-size:4px;
    		
		}
		.autorize{
			height: 350px;
    		width: 400px;
    		display: block;
    		background-color:white;
    		margin: 130px auto 0;
    		margin-left: 850px;
    		text-align: center;
    		border-radius:8px;
		}
		input[type=text],input[type=password] {
    		width: 370px;
    		height:48px;
    		font-size:17px;
    		padding:14px 16px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		border-radius:6px;
    		letter-spacing: normal;
    		word-spacing: normal;
    		text-align: start;

    	}
    	.dws_submit{
    		width: 370px;
    		height:48px;
    		font-size:20px;
    		padding: 16px;
    		margin:0px;
    		margin-top:10px;
    		box-sizing: border-box;
    		border-radius:6px;
    		text-align: center;
    		color:white;
    		background-color: #1877f2;
    	}
    	.dws_submit:hover{
    		transition:all 0.5s;
    		background:#fff;
    		color:#2c536c;
    	}
    	.dws_sozdat{
    		width: 169px;
    		height:48px;
    		font-size:17px;
    		padding: 16px;
    		margin:0px;
    		margin-top:40px;
    		box-sizing: border-box;
    		border-radius:6px;
    		text-align: center;
    		font-weight: bold;
    		background-color: #42b72a;
    		color:white;
    	}
    	.dws_sozdat:hover{
    		transition:all 0.5s;
    		background:#fff;
    		color:#2c536c;
    	}
    	.dws_zabyli{
    		margin-top:10px;
    	}
    	.znamenit{
    		border-top: none;
    		color: #1c1e21;
    		font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    		font-size: 13px;
    		font-weight: bold;
    		padding-top: 0;
    		margin-left:590px;
    		margin-top: 20px;
    		text-align: center;

    	}
    	li {
    		list-style-type: none; /* Убираем маркеры */
   		}
   		.niz{
   			margin-top: 300px;
   		}
   		.all_facebook{
   			background-color:rgb(247,247,247);
   			
   		}
}
	</style>
</head>
<body>
	<div class="logo"">
	   	<div class="img_facebook"> <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="<текст>"></div>
	   	<h2 class="logo-words">Facebook помогает вам всегда<br>оставаться на связи и общаться со<br>своими знакомыми.</h2>
	</div>
	<div class="autorize">
		<form class="autorize_form">
			<div class="input"><input type="text" name="login" placeholder="Электронный адрес или номер телефона"></div>
			<div class="input"><input type="password" name="password" placeholder="Пароль"></div>
			<input class="dws_submit" type="submit" name="submit" value="Вход">
			<div class="dws_zabyli"><a href="#">забыли пароль?</a></div>
			<input class="dws_sozdat" type="submit" name="submit" value="Создать аккаунт">

		</form>
	</div>
	<div class="znamenit">
		<a href="#" style="color: black">Создать Страницу</a> знаменитости, музыкальной группы или<br> компании.
	</div>
	<div class="niz">
		<div class="language">
			<ul>
				<li>
					<a href="#" style="color: #8a8d91">Русский
					</a>
					<a href="#" style="color: #8a8d91">English (US)
					</a>
					<a href="#" style="color: #8a8d91">Türkçe
					</a>
					<a href="#" style="color: #8a8d91">Bahasa Indonesia</a>
					<a href="#" style="color: #8a8d91">Қазақша
					</a>
					<a href="#" style="color: #8a8d91">中文(简体)
					</a>
					<a href="#" style="color: #8a8d91">Deutsch
					</a>
					<a href="#" style="color: #8a8d91">한국어
					</a>
					<a href="#" style="color: #8a8d91">Shqip
					</a>
					<a href="#" style="color: #8a8d91">Español
					</a>
					<a href="#" style="color: #8a8d91">Português (Brasil)
					</a>
				</li>
			</ul>
		</div>
		<div class="options">
			<ul>
				<li>
					<a href="#" style="color: #8a8d91">Регистрация
					</a>
					<a href="#" style="color: #8a8d91">Вход
					</a>
					<a href="#" style="color: #8a8d91">Messenger
					</a>
					<a href="#" style="color: #8a8d91">Facebook Lite</a>
					<a href="#" style="color: #8a8d91">Watch
					</a>
					<a href="#" style="color: #8a8d91">Люди
					</a>
					<a href="#" style="color: #8a8d91">Страницы
					</a>
					<a href="#" style="color: #8a8d91">Категории Страниц
					</a>
					<a href="#" style="color: #8a8d91">Места
					</a>
					<a href="#" style="color: #8a8d91">Игры
					</a>
					<a href="#" style="color: #8a8d91">Места
					</a>
				</li>
			</ul>
		</div>
	</div>

	
</body>
</html>