<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Instagram</title>
	<link rel="stylesheet" type="text/css" href="mysite.css">
  	<link rel="stylesheet" type="text/css" href="http://www.mysite.ru/main.css">
	<style type="text/css">
		body {
    		background:rgb(250,250,250); /* Цвет фона */
    		font-weight: 300;
    		/*color: #fc0; /* Цвет текста */
   	}
		A {
    		text-decoration: none; /* Убирает подчеркивание для ссылок */
   		}
   		A:hover { 
    		text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    		color: black; /* Ссылка красного цвета */
   		} 
		.logo{
			position: absolute; /* Абсолютное позиционирование */
    		top:180px; /* Положение от нижнего края */
    		left: 240px; /* Положение от правого края */
    		line-height: 1px;
    		width: 700px;
		}
		.nadpis{
			margin-right:0px;
		}
		.img_facebook{
			height:106px;
			width: 301px;
		}
		.logo-words{
			font-size:28px;
			line-height: 28px;
			width: auto;
			font-family:SFProDisplay-Regular, Helvetica,Arial, sans-serif;
		}
		h2{
			font-family:SFProDisplay-Regular, Helvetica,Arial, sans-serif;
			text-align: left;
			font-weight: normal;
			position: absolute; /* Абсолютное позиционирование */
    		top:75px; /* Положение от нижнего края */
    		left: 25px; /* Положение от правого края */
    		letter-spacing: normal;
    		font-size:4px;
    		
		}
		.autorize{
			height: 350px;
    		width: 350px;
    		display: block;
    		background-color:white;
    		margin: 130px auto 0;
    		margin-left: 850px;
    		text-align: center;
    		border-radius:8px;
    		outline: 1px solid#b0b1b1; /* Чёрная рамка */
    		

		}
		input[type=text],input[type=password] {
    		width: 270px;
    		height:38px;
    		font-size:11px;
    		padding:0px 7px;
    		margin: 3px 0;
    		box-sizing: border-box;
    		border-radius:3px;
    		letter-spacing: normal;
    		word-spacing: normal;
    		text-align: start;
    		border: 1px solid;
    		border-color: grey;
    		background-color:rgb(250,250,250);
    	
    	}
    	.buttons{
    		background-color: rgba(0,149,246,.3);
    		border-radius: 4px; 
    		color: white; 
    		width: 270px; 
    		height: 30px; 
    		border: 1px solid transparent; 
    		font-weight: 600; 
    		font-size: 14px;
    	}
    	.dws_submit{
    		width: 270px;
    		height:30px;
    		font-size:14px;
    		padding: 0px;
    		margin:0px;
    		margin-top:20px;
    		box-sizing: border-box;
    		border-radius:3px;
    		text-align: center;
    		color:white;
    		background-color:rgb(150,224,255);
    		border-color:white;
    	}
    	/*.dws_submit:hover{
    		transition:all 0.5s;
    		background:#fff;
    		color:#2c536c;
    	}*/
    	.dws_sozdat{
    		width: 169px;
    		height:48px;
    		font-size:17px;
    		padding: 16px;
    		margin:0px;
    		margin-top:40px;
    		box-sizing: border-box;
    		border-radius:6px;
    		text-align: center;
    		font-weight: bold;
    		background-color: #42b72a;
    		color:white;
    	}
    	.dws_sozdat:hover{
    		transition:all 0.5s;
    		background:#fff;
    		color:#2c536c;
    	}
    	.dws_zabyli{
    		margin-top:10px;
    		font-size:12px;
    		cursor: pointer;
    		font-family: Verdana, Geneva, Tahoma, sans-serif;
    	}
    	.znamenit{
    		border-top: none;
    		color: #1c1e21;
    		font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    		font-size: 13px;
    		font-weight: bold;
    		padding-top: 0;
    		margin-left:590px;
    		margin-top: 20px;
    		text-align: center;

    	}
    	li {
    		list-style-type: none; /* Убираем маркеры */
   		}
   		.niz{
   			margin-top: 300px;
   		}
   		.all_facebook{
   			background-color:rgb(247,247,247);
   			
   		}
   		.ili{
                display: flex;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #dbdbdb;
                font-size: 12px;
                margin-top:20px;
                font-weight:bold; 

        }
        .facebook{
        	background-color:white;
        	border:0;
        	color:#3754a0;
        	vertical-align: middle;
        	text-align:center;
        	margin-top: 10px;
        }
        hr {
                width: 80px;
                height: 0.01px;
        }
        .zaregatsa{
        	height: 60px;
    		width: 350px;
    		display: block;
    		background-color:white;
    		margin-top:10px;
    		margin-left: 850px;
    		text-align: center;
    		padding-top: 5px;
    		border-radius:8px;
    		outline: 1px solid#b0b1b1; /* Чёрная рамка */
        }
        .ustanovite{
        	font-size:7px;
        	font-weight:normal;
        	margin-left: 940px;
        	margin-top: 15px;
        }
        .googleplay{
        	margin-left: 885px;
        	margin-top: 15px;
        }
       
}
	</style>
</head>
<body>
	<div class="logo"">
	   	<div class="img_insta"> <img src="phone.png" alt="<текст>"></div>
	</div>
	<div class="autorize">
		<form class="autorize_form">
			<div class="nadpis"><img src="nadpis.png" alt="nadp" width="200"></div>
			<div class="input"><input type="text" name="login" placeholder="Номер телефона,имя пользователя или эл...."></div>
			<div class="input"><input type="password" name="password" placeholder="Пароль"></div>
			<button class="buttons">Войти</button>
			<div class="ili">
			<hr><span style="color: grey; font-weight:500;">ИЛИ</span><hr>
			</div>
			<button class="facebook"><img src="f.png"style="width:14px;margin-top:52px"> Войти через Facebook</button>
			<div class="dws_zabyli"><a href="#" style="color: black">Забыли пароль?</a></div>
			
			</div>

		</form>
	<div class="zaregatsa">
				<p>
					У вас ещё нет аккаунта?
					<a href="#">Зарегистрироваться</a>
				</p>
			</div>
	</div>
	<div class="ustanovite">
		<h1>Установите приложение.</h1>
	</div>
	<div class="googleplay">
		<a href="#"><img src="as.png" alt="as" height="40" width="140"></a>
		<a href="#"><img src="gp.png" alt="gp" height="40" width="140"></a>
	</div>
	
	<div class="niz">
		<div class="language">
			<ul>
				<li>
					<a href="#" style="color: #8a8d91">Информация
					</a>
					<a href="#" style="color: #8a8d91">Блог
					</a>
					<a href="#" style="color: #8a8d91">Вакансии
					</a>
					<a href="#" style="color: #8a8d91">Помощь
					<a href="#" style="color: #8a8d91">API
					</a>
					<a href="#" style="color: #8a8d91">Конфиденциальность
					</a>
					<a href="#" style="color: #8a8d91">Условия
					</a>
					<a href="#" style="color: #8a8d91">Популярные аккаунты
					</a>
					<a href="#" style="color: #8a8d91">Хэштэги
					</a>
					<a href="#" style="color: #8a8d91">Места
					</a>
					<a href="#" style="color: #8a8d91"> 
					</a>
				</li>
			</ul>
		</div>
		<div class="options">
			<ul>
				<li>
					<a href="#" style="color: #8a8d91">Регистрация
					</a>
					<a href="#" style="color: #8a8d91">Вход
					</a>
					<a href="#" style="color: #8a8d91">Messenger
					</a>
					<a href="#" style="color: #8a8d91">Facebook Lite</a>
					<a href="#" style="color: #8a8d91">Watch
					</a>
					<a href="#" style="color: #8a8d91">Люди
					</a>
					<a href="#" style="color: #8a8d91">Страницы
					</a>
					<a href="#" style="color: #8a8d91">Категории Страниц
					</a>
					<a href="#" style="color: #8a8d91">Места
					</a>
					<a href="#" style="color: #8a8d91">Игры
					</a>
					<a href="#" style="color: #8a8d91">Места
					</a>
				</li>
			</ul>
		</div>
	</div>

	
</body>
</html>